# google-it-again
### GIA Data Adapter code for Google Sheets
---
### Data Access Techniques & G.I.A.
---
#### presented by Belin Fieldson
#### belin@beanstalkinteractive.com
---
## Presentation:
### https://goo.gl/8AZzsJ

Use the GIA data adapter to get access to your spreadsheets in Google docs as a JSONP API, publicly available without any Google user account or Oauth procedure for the end users.